# zai-git

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE  README.md  SECURITY.md  TEST.md  install.sh  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/za/co/zaicodelabs/zaigit/: ZaiGitApplication.java
src/main/java/za/co/zaicodelabs/zaigit/cli/: GitCLIController.java
src/main/java/za/co/zaicodelabs/zaigit/service/: ConfigService.java  ConflictResolverService.java  GitService.java  OllamaService.java  UIService.java
src/main/resources/: application.yaml
src/test/java/za/co/zaicodelabs/zaigit/: ZaiGitApplicationTests.java
src/test/java/za/co/zaicodelabs/zaigit/service/: GitServiceTest.java
