<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>

	<groupId>za.co.zaicodelabs</groupId>
	<artifactId>zai-git</artifactId>
	<version>1.0.1</version>
	<name>ZaiGit</name>
	<description>AI-Powered Git Automation Tool by ZaiCode Labs</description>

	<organization>
		<name>ZaiCode Labs</name>
		<url>https://zaicodelabs.co.za</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ZaiCode Labs Team</name>
			<organization>ZaiCode Labs</organization>
			<organizationUrl>https://zaicodelabs.co.za</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ZaiCodeLabs/zai-git.git</connection>
		<developerConnection>scm:git:ssh://github.com:ZaiCodeLabs/zai-git.git</developerConnection>
		<url>https://github.com/ZaiCodeLabs/zai-git</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<jgit.version>6.7.0.202309050840-r</jgit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- JGit - Git Implementation -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<!-- Jackson for JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>zai-git</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>za.co.zaicodelabs.zaigit.ZaiGitApplication</mainClass>
				</configuration>
			</plugin>

			<!-- Maven Compiler Plugin for Java 21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
